<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings para detalhes do aplicativo -->

    <string name="app_name">Produtos Perigosos</string>
    <string name="info">Este aplicativo foi baseado em:\n- Res. n. 420 da Agência Nacional de Transportes Terrestres de 12fev04\n- NBR n. 7500 da Associação Brasileira de Normas Técnicas de 24jun04\n- Manual de Emergências da Agência Nacional de Proteção Civil de Portugal</string>
    <string name="desenvolvedor">Versão: %1$s.\nDesenvolvedor: Paulo E S Mesquita\nContato: mskapps.brazil@gmail.com</string>
	<string name="dica_sair">ATENÇÃO</string>
	<string name="dica_classe">Classes de Risco</string>
	<string name="dica_detalhe_classe">Detalhes da Classe</string>
	<string name="dica_numero_rico">Números de Risco</string>
	<string name="dica_produto">Detalhes do Produto</string>
	<string name="texto_sair">Você deseja fechar o aplicativo?</string>
    
    <!-- Strings para tela inicial -->

    <string name="dica_app">LISTAGEM DE PRODUTOS PERIGOSOS</string>
    <string name="dica_navegar">Deslise o dedo sobre a tela para abrir a barra lateral à esquerda</string>
    <string name="sobre">Baseado no Regulamento de Transporte Terrestre de Produtos Perigosos da ANTT, na NBR 7500 da ABNT e no Manual de Emergência da ANPC</string>
    <string name="navegar">Opções de Navegação</string>

    <!-- Strings para pesquisa -->

    <string name="icone">icone</string>
    <string name="nr">X000</string>
    <string name="dica_pesquisa">Digite o nome ou numero da ONU</string>

    <!-- Strings para detalhes do produto -->

    <string name="vazio">Nenhum item disponível</string>
    <string name="nr_risco">Número</string>
    <string name="nome_risco">Descrição do risco</string>
    <string name="nome_produto">Nome do produto</string>
    <string name="subclasses">Subclasses existentes</string>
    <string name="dica_nr_onu">Número da ONU: %1$s</string>
    <string name="dica_nome_produto">Nome do produto:\n%1$s</string>
    <string name="dica_nr_risco">Número de risco: %1$s</string>
    <string name="dica_nome_risco">Descrição:\n%1$s</string>
    <string name="dica_nr_classe">Classe de risco: %1$s</string>
    <string name="dica_nome_classe">Descrição:\n%1$s</string>
    <string name="dica_saude">Perigo à saúde:\n%1$s</string>
    <string name="dica_incendio">Perigo de incêndio:\n%1$s</string>
    <string name="dica_protecao">Nível de proteção:\n%1$s</string>
    <string name="dica_isolamento">Distâncias de isolamento:\n%1$s</string>
    <string name="dica_evacuacao">Distâncias de evacuação:\n%1$s</string>
    <string name="titulo_painel">SIMBOLOGIA DE RISCO</string>
    <string name="dica_painel">A identificação de riscos é constituída pela sinalização da unidade de transporte (rótulos de risco e painéis de segurança) e pela rotulagem das embalagens interna e externa (rótulos de risco, de segurança, especiais e símbolos de manuseio, quando aplicável).\nO rótulo de risco é dividido em duas metades, sendo a metade superior do rótulo reservada para o símbolo de risco ou para o número das subclasses e a metade inferior para textos indicativos da natureza do risco, o número da classe ou subclasse e grupo de compatibilidade, quando apropriado.\nO painel de segurança comporta, conforme o caso, os números de identificação de risco (nº de risco) e do produto (nº ONU).</string>
    <string name="info_painel">NBR 7500/2004</string>

    <!-- Strings de classes de produtos -->

    <string name="classe1">Classe 1 - Explosivos</string>
    <string name="sem_subclasse">Não possui subclasse</string>

    <!-- Strings para telefones úteis -->

    <string name="cenad">Cen. Nac. Ger. Riscos e Desastres\n Telefone: 0800 644 0199</string>
    <string name="antt">Ag. Nac. de Transp. Terrestres\n Telefone: 166</string>
    <string name="bombeiros">Corpo de Bombeiros Militar\n Telefone: 193</string>
    <string name="samu">Serv. Atend. Móvel de Urgência\n Telefone: 192</string>
    <string name="policia">Polícia Militar\n Telefone: 190</string>
    <string name="prf">Polícia Rodoviária Federal\n Telefone: 191</string>

</resources>